<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: 	#D2691E;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: 	#800000;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MAPS</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="https://www.youtube.com/watch?v=QN41DJLQmPk">INDIA</a>
  <a href="https://www.youtube.com/watch?v=w5zYpWcz1-E">ROME</a>
  <a href="https://www.youtube.com/watch?v=d2yZ9CrP3Gw">EGYPT</a>
  <a href="https://www.youtube.com/watch?v=xwPVk72GLfY">ENGLAND</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p>Throughout the centuries, many empires and kingdoms in India rose and fell. The Indian soil has seen great civilizations and their names have been writing in History.

Some of the important Indian empires in history are as follows:
<ul type="circle">
<li>Maurya Empire (322 to 185 BC)</li>
<li>Gupta Empire (320 to 550 AD)</li>
<li>The Mughal Empire (1526 - 1857 AD)</li>
<li>Chola Empire (301 BC - 1279 AD)</li>
<li>Chalukya Empire (543-1156 AD)</li>
<li>Maratha Empire (1674-1820 AD)</li>
<li>Vijayanagara Empire (1336-1660 AD)</li>
<li>Khilji Empire (1290-1320 AD)</li>
<li>British Empire (1858 and 1947 AD)</li>
<li>Pala Empire (750-1174 CE)</li>
<li>Kushan Empire (30-375 AD)</li>
<li>Tughlaq dynasty (1320-1414 AD)</li>
<li>Indo-Greek Kingdom (180 BC - 10 AD)</li>
<li>Satavahana dynasty (230 BC - 199 AD)</li></p></ul>
<br>
<p>Heptarchy, word used to designate the period between the establishment of Anglo-Saxon kingdoms in England toward the end of the 5th century CE and the destruction of most of them by the Danes in the second half of the 9th century. It is derived from the Greek words for "seven" and "rule." The seven kingdoms were Northumbria, Mercia, East Anglia, Essex, Kent, Sussex, and Wessex.</p>
<br>
<p>Egyptian Old Kingdom Dynasties – In 300 BC the Egyptian historian Manetho wrote a history of Egypt called Aegyptiaca, which put the number of dynasties (ruling Families) at thirty. Although his original book did not survive, we know of it from the works of later historians such as Josephus, who lived around AD 70 and quoted Manetho in his own works. Although Manetho’s history was based on native Egyptian sources and mythology, it is still used by Egyptologists to confirm the succession of kings when the archaeological evidence is inconclusive.</p>
<br>
<p>
Dynasties of the Principate:
<ul type="circle">
<li>Julio–Claudian dynasty</li>	
<li>Flavian dynasty	</li>	
<li>Nerva–Antonine dynasty</li>	
<li>Severan dynasty	</li>	
<li>Gordian dynasty	</li>	
<li>Decian dynasty	</li>	
<li>Valerian dynasty</li>	
<li>Caran dynasty</li>	</ul>
<br>
<ul type="circle">
Dynasties of the Dominate:
<li>Constantinian dynasty</li>	
<li>Valentinianic dynasty</li>	
<li>Theodosian dynasty	</li></ul>	
<br>
<ul type="circle">
Eastern (Byzantine) dynasties:
<li>Leonid dynasty	</li>	
<li>Justinian dynasty	</li>	
<li>Heraclian dynasty	</li>	
<li>Isaurian dynasty</li>	
<li>Nikephorian dynasty</li>	
<li>Amorian dynasty</li>	
<li>Macedonian dynasty	</li>	
<li>Komnenid dynasty</li>	
<li>Doukid dynasty	</li>	
<li>Angelid dynasty	</li>	
<li>Laskarid dynasty</li>	
<li>Palaiologan dynasty</li>	</ul>	</p>
  </div>
  
  <div class="column middle">
    <h2>GREATEST EXTENT</h2>
	<img src="indiamap.png" height="600" width="600"/>
    <br>
	<img src="bremp.png" height="500" width="600"/>
	<br>

	<img src="egmap.png"height="600" width="600"/>
	<br>
	<img src="romemp.png"height="600" width="600"/>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p>The Maurya Empire (320-185 B.C.E.) was the first major historical Indian empire, and definitely the largest one created by an Indian dynasty. The empire arose as a consequence of state consolidation in northern India, which led to one state, Magadha, in today's Bihar, dominating the Ganges plain.</p>
	<br>
	<p>The British Empire was composed of the dominions, colonies, protectorates, mandates, and other territories ruled or administered by the United Kingdom and its predecessor states. It began with the overseas possessions and trading posts established by England between the late 16th and early 18th centuries. At its height it was the largest empire in history and, for over a century, was the foremost global power.[1] By 1913 the British Empire held sway over 412 million people, 23 per cent of the world population at the time,[2] and by 1920 it covered 35,500,000 km2 (13,700,000 sq mi),[3] 24 percent of the Earth's total land area. As a result, its constitutional, legal, linguistic, and cultural legacy is widespread. At the peak of its power, it was described as "the empire on which the sun never sets", as the sun was always shining on at least one of its territories.</p>
    <br>
	<p>The Egyptian Empire rose during the period of the New Kingdom (c. 1570- c. 1069 BCE), when the country reached its height of wealth, international prestige, and military might. The empire stretched from modern-day Syria in the north to modern-day Sudan in the south and from the region of Jordan in the east to Libya in the west.</p>
	<br>
	<p>In 117 CE, the Roman Empire had a land area of 2,500,000 miles. The Empire stretched from Scotland in the North to Ethiopia in the South, and from the Persian Gulf in the East to the coast of Portugal in the West. All the resources and wealth of the entire Mediterranean were unified under one government, creating the most dominant empire in the history of the Western World.</p>
  
  </div>
</div>
  
</body>
</html>


